# UserManagement

./: .gitignore  Dockerfile  docker-compose.yaml
.github/workflows/: main.yaml  um-dev-pipeline.yaml
UserManagement/: UserManagement.sln
UserManagement/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
UserManagement/UserAPI/Controllers/: IUserController.cs  UserController.cs
UserManagement/UserAPI/DAL/: IUserRepo.cs  UserRepo.cs
UserManagement/UserAPI/Domain/: CreateUserDTO.cs  UserBase.cs  UserEntity.cs  UserType.cs
UserManagement/UserAPI/Domain/DTO/: CreateUserDTO.cs  RetrieveUserDTO.cs
UserManagement/UserAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserManagement/UserAPI/Pages/Shared/: _Layout.cshtml
UserManagement/UserAPI/Properties/: launchSettings.json  serviceDependencies.local.json
UserManagement/UserAPI/Service/: IUserService.cs  UserService.cs
UserManagement/xUnitTests/: xUnitTests.csproj
UserManagement/xUnitTests/Service/: UserServiceTests.cs
docker-compose/templates/: user-api-deployment.yaml  user-api-service.yaml  usermanagement-deployment.yaml  usermanagement-service.yaml
